# fbreaderx

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fbreader/demo/: App.kt  LibraryActivity.java  MainActivity.kt
demo/src/main/res/values/: strings.xml
fbLib/: build.gradle
fbLib/src/main/: AndroidManifest.xml
fbLib/src/main/java/com/fbreader/common/: FBReaderHelper.java
fbLib/src/main/java/com/fbreader/util/: FragmentUtils.java  TxtCatalogsUtil.java
fbLib/src/main/java/com/fbreader/view/adapter/: CatalogsAdapter.java  FragmentViewPagerAdapter.java  MarkersAdapter.java
fbLib/src/main/java/com/fbreader/view/dialog/: AlertConfirmDialog.java  BookQrCodeDialog.java
fbLib/src/main/java/com/fbreader/view/fragment/: CatalogsFragment.java  MarkerFragment.java  MarkersFragment.java  MenuFragment.java  TOCFragment.java
fbLib/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderMainActivity.java  ProcessHyperlinkAction.java
fbLib/src/main/java/org/geometerplus/android/fbreader/api/: ApiClientImplementation.java  FBReaderIntents.java
fbLib/src/main/java/org/geometerplus/android/fbreader/bookmark/: EditBookmarkActivity.java
fbLib/src/main/java/org/geometerplus/android/fbreader/config/: ConfigShadow.java
fbLib/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
fbLib/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java
fbLib/src/main/java/org/geometerplus/fbreader/book/: BookCollection.java
fbLib/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java  FBView.java  PageTurnEndAction.java  PageTurnStartAction.java  PageTurningAction.java
fbLib/src/main/java/org/geometerplus/fbreader/fbreader/options/: ColorProfile.java  ViewOptions.java
fbLib/src/main/java/org/geometerplus/fbreader/formats/: NativeFormatPlugin.java
fbLib/src/main/java/org/geometerplus/fbreader/formats/txt/: TxtPlugin.java
fbLib/src/main/java/org/geometerplus/zlibrary/ui/android/view/: ZLAndroidPaintContext.java
fbLib/src/main/jni/NativeFormats/fbreader/src/formats/txt/: PlainTextFormat.cpp
fbLib/src/main/res/drawable/: shape_circle_fb_menu.xml
fbLib/src/main/res/layout/: activity_fbreader.xml  dialog_book_qrcode.xml  fragment_catalogs.xml  fragment_menu.xml  fragment_toc.xml  holder_catalogs_item.xml  holder_marker_item.xml
fbLib/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
