apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group='com.github.oli365'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 104
        versionName "1.0.4"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

//    packagingOptions{
//        exclude 'lib/arm64-v8a/libDeflatingDecompressor-v3.so'
//        exclude 'lib/arm64-v8a/libNativeFormats-v4.so'
//        exclude 'lib/arm64-v8a/libLineBreak-v2.so'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []//设置禁止gradle生成Android.mk
//            jniLibs.srcDirs = ['src/main/jniLibs']//设置目标的so存放路径
        }
    }

//    externalNativeBuild {
//        ndkBuild.path 'src/main/jni/Android.mk'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // BaseRecyclerViewHolder
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
